OPENAI_API_KEY=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
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwNjM5NmFjOS1lMWEzLTQ4OGQtYmYxNi1kMDk5MGZhN2VjYzciLCJQYXNzd29yZCI6IjU0MmIzNDQzMDFmNzQxYTVhNDJjYjQ3MmMxYjc4Mzg4In0="
QSTASH_QUEUE_NAME=smartverse-transcriber
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZWFyd2lnLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FQU3aMei8GD7t7UkUpo51tiNnL58PhVgM3hObvw8Ef
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_TRANSCRIBE_API=http://127.0.0.1:8000/transcribe




